<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="SQLite存取"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30dp" />

    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TableRow>

            <TextView
                android:text="学号："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="340dp"
                android:id="@+id/stunum" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="姓名："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="340dp"
                android:id="@+id/name" />
        </TableRow>

        <TableRow>

            <TextView
                android:text="专业："
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <EditText
                android:layout_height="wrap_content"
                android:layout_width="340dp"
                android:id="@+id/specialty" />
        </TableRow>
    </TableLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="插入数据"
        android:id="@+id/add" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="更新数据"
        android:id="@+id/update" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="删除数据"
        android:id="@+id/remove" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="查看数据"
        android:id="@+id/show" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/showin" />
</LinearLayout>